
#help {
  position: absolute;
  user-select: none;
  bottom: 10px;
  right: 10px;
  transform: scale(0.6);
  transition: transform 200ms ease-in-out;
  cursor: pointer;
  &:hover{
    transform: scale(0.8);
  }
}

#help-modal {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  user-select: none;
  z-index: -1;
  transition:
    opacity 100ms ease-in-out,
    z-index 100ms step-end;

  .info {
    font-size: 20px;
    max-width: 500px;
    padding: 40px;
    background: white;
    display: inline-block;
    border: 1px solid grey;
    z-index: 300;
    text-transform: lowercase;
    font-family: "Helvetica", sans-serif;
    font-weight: 100;

    span {
      display: block;
      &:not(:last-child){
        padding-bottom: 10px;
      }
    }
  }

  &.active{
    opacity: 1;
    z-index: 200;
    pointer-events: all;
    transition:
      opacity 100ms ease-in-out,
      z-index 100ms step-start;
  }
}


.scrim {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  opacity: 0.8;
}