body {
  background: white;
  font-size: 64px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#you {
  user-select: none;
  position: absolute;

  pointer-events: none;
}

.speaker {
  -webkit-user-select: none;
  position: absolute;
  -webkit-cursor: grab;
}